//entrada
//Definir num1, num2 como entero
//Definir div como real
//Escribir "Ingrese el primer numero"
//leer num1
//Escribir "Ingrese le segundo numero"
//Leer num2
//div = num1 / num2 
//Escribir "El resultado de la division es: ",div
Algoritmo division
	Definir num1, num2 como entero
	Definir div como real
	num1=0;num2=0;div=0
	Escribir "Ingrese el primer numero"
	leer num1
	Escribir "Ingrese le segundo numero"
	Leer num2
	div = num1 / num2
	Escribir "El resultado de la division es: ",div
FinAlgoritmo
