//entrada
//Definir num1, num2, mayor como entero
//Escribir "Ingrese el primer numero"
//leer num1
//Escribir "Ingrese el segundo numero"
//Leer num2
//mayor = num1 > num2
//Escribir "El numero mayor es: ",mayor

Algoritmo mostrar_numero_mayor
	Definir num1, num2 como entero
	num1=0;num2=0
	Escribir "Ingrese el primer numero"
	leer num1
	Escribir "Ingrese el segundo numero"
	Leer num2
	si num1 > num2 Entonces
		Escribir "El numero mayor es: ",num1
	SiNo
		Escribir "El numero mayor es: ",num2
	FinSi
FinAlgoritmo
