//entrada
//definir palabra1, palabra2, resultado como caracter
//Escribir "Ingrese una palabra"
//leer palabra1
//Escribir "Ingrese una palabra"
//leer palabra2
//resultado = palabra1 + palabra2
//Escribir "", resultado
Algoritmo pedir_dos_palabras
	definir palabra1, palabra2, resultado como caracter
	palabra1="";palabra2="";resultado=""
	Escribir "Ingrese una palabra"
	leer palabra1
	Escribir "Ingrese una palabra"
	leer palabra2
	resultado = palabra1 + " " + palabra2
	Escribir "", resultado
FinAlgoritmo
