//entrada
//Definir num1,num2 como real
//Escribir "Ingrese el primer numero"
//leer num1
//Escribir "Ingrese el segundo numero"
//leer num2
//si num == num2 Entonces
//Escribir "Son iguales"
//sino 
//Escribir "Son diferentes"
Algoritmo igual_diferente
	Definir num1,num2 como real
	num1=0;num2=0
	Escribir "Ingrese el primer numero"
	leer num1
	Escribir "Ingrese el segundo numero"
	leer num2
	si num1 == num2 Entonces
		Escribir "Son iguales"
	sino 
		Escribir "Son diferentes"
	FinSi
FinAlgoritmo
