//entrada
//definir num como real
//Escribir "Ingrese un numero"
//leer num
//si num = 100 entonces 
//Escribir "El numero es igual a 100"
//sino si num > 100 Entonces
//Escribir "El numero es a mayor a 100"
//SiNo
//Escribir "El numero es menor a 100"
Algoritmo mayor_menor_igual_100
	definir num como real
	num=0
	Escribir "Ingrese un numero"
	leer num
	si num > 100 entonces 
		Escribir "El numero es mayor a 100"
	sino si num < 100 Entonces
			Escribir "El numero es a menor a 100"
		SiNo
			Escribir "El numero es igual a 100"
		FinSi
		
	FinSi
FinAlgoritmo
