//entrada
//Definir nombre1, nombre2 como caracter
//Escribir "Ingrese el primer nombre"
//leer nombre1
//Escribir "Ingrese el segundo nombre"
//leer nombre2
//si nombre1 = nombre2 Entonces
//Escribir "Los nombres son iguales"
//sino si nombre1 > numero 2 Entonces
//Escribir "El primer nombre es mayor"
//sino 
//Escribir "El primer nombre es menor"
Algoritmo nombres_iguales
	Definir nombre1, nombre2 como caracter
	nombre1="";nombre2=""
	Escribir "Ingrese el primer nombre"
	leer nombre1
	Escribir "Ingrese el segundo nombre"
	leer nombre2
	si nombre1 = nombre2 Entonces
		Escribir "Los nombres son iguales"
	sino si nombre1 > nombre2 entonces
			Escribir "El primer nombre es mayor"
		sino 
			Escribir "El primer nombre es menor"
			
		FinSi
	FinSi
FinAlgoritmo
