//entrada
//definir num1,num2,num3,num4,num5, may como real
//Escribir "Ingresae el primer numero"
//leer num1
//Escribir "Ingrese el segundo numero"
//leer num2
//Escribir "Ingerese el tercer numero"
//leer num3
//escribir "Ingrese el cuarto numero"
//leer num4
//Escribir "Ingrese el quinto numero"
//leer num5
//may = num1
//si num2 > may Entonces
//mayor = num2
//fin si
//si num3 > may Entonces
//may = num3
//si num4 > may Entonces
//may = num4
//si num5 > may Entonces
//may = num5
//FinSi
//Escribir "El numero mayor es: ",may
Algoritmo numero_mayor
	definir num1,num2,num3,num4,num5, may como real
	num1=0;num2=0;num3=0;num4=0;num5=0;may=0
	Escribir "Ingrese el primer numero"
	leer num1
	Escribir "Ingrese el segundo numero"
	leer num2
	Escribir "Ingerese el tercer numero"
	leer num3
	Escribir "Ingrese el quinto numero"
	leer num4
	Escribir "Ingrese el quinto numero"
	leer num5
	may = num1
	si num2 > may Entonces
		may = num2
	FinSi
	si num3 > may Entonces
		may = num3
	FinSi
	si num4 > may Entonces
		may = num4
	FinSi
	si num5 > may Entonces
		may = num5
	FinSi
	Escribir "El numero mayor es: ",may
FinAlgoritmo
